{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${../../.github/assets/logo/nixos-logo.png}",
    "type": "kitty-direct",
    "width": 33,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "",
    "size": {
      "binaryPrefix": "si",
      "ndigits": 0
    },
    "percent": {
      "type": 1
    },
    "key": {
      "width": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "host": "green"
      }
    },
    {
      "type": "separator",
      "string": "▔"
    },
    {
      "type": "os",
      "key": "╭─ ",
      "format": "{3} ({12})",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "├─󰟀 ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "├─󰒔 ",
      "format": "{1} {2}",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "├─$ ",
      "format": "{1} {4}",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "├─ ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "╰─󰔚 ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─ ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "├─󰢮 ",
      "format": "{1} {2} ({3})",
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "├─󰓃 ",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "├─󰁹 ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "├─ ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "├─󰋊 ",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "╰─󱦂 ",
      "keyColor": "blue",
      "showIpv4": true,
      "compact": true
    },
    "break",
    {
      "type": "display",
      "key": "╭─󰹑 ",
      "keyColor": "yellow",
      "compactType": "original"
    },
    {
      "type": "de",
      "key": "├─󰧨 ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "├─ ",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "├─󰉼 ",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "├─ ",
      "keyColor": "yellow"
    },
    {
      "type": "cursor",
      "key": "├─󰳽 ",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": "├─ ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "╰─ ",
      "format": "{3}",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block"
    }
  ]
}
